{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
By accepting this license, you understand and agree to the following:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
THE TERMS "SOFTWARE" AND "SOFTWARE PRODUCT" REFERS TO ANY SOFTWARE GENERATED BY THE DEVELOPER USING THIS FONT PACK. THE TERMS "FONT" OR "FONT PACK" REFERS TO "APP GAME KIT FONT PACK 2", ALSO KNOWN AS "AGK FONT PACK 2". A FONT IS MADE UP OF ONE PNG FILE AND ONE TXT FILE CONTAINED WITHIN THE FONTS FOLDER. THE TXT FILE WILL BARE THE NAME OF THE FONT BEFORE THE WORD "SUBIMAGES".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The font images and txt files are copyrighted }{\fs22\dbch\af4\hich\af4\rtlch \ltrch\dbch\loch\f4\lang9
\u65385\'3f}{\fs22\afs22\rtlch \ltrch\dbch\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
property belonging to Daniel Charles Foreman, 2011, for questions about this license or for product support you can e-mail support@dcforeman.co.uk. This pack nor any of it's separate parts (including png and txt files) are for resale. You may not host, in part, or in complete form, this pack on any website, file hosting site, ftp server, http server, Intranet, or any other network. You may not upload part or all of this pack to any file-sharing network, including bit-torrents, p2p services or any other social networks including forums. This pack is licensed for 1 user only, this license does not imply nor suggest a site licensing of any kind, unless you have formal written permission from the author. Only the purchaser of this pack is licensed for it's use, any other developer must own a license to this pack themselves before they can make use of it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The owner of this pack is licensed to use any png and txt file included in this pack, as part of their software development. The owner of this pack does not have to give credit for this packs usage. The owner of this pack does not need to pay any additional royalties and may use this pack in an unlimited number of software products. Any software using this pack, may not export font characters or maps maps in any way. You may only include the fonts that the software uses, you may not include all fonts from this pack unless the software directly uses all fonts. You may use these fonts in the generation of artwork, videos and advertising for your software product. You may alter the fonts in any way, and distribute them with your software product. You may not released altered fonts unless they are part of your software product. You may not claim ownership or copyright of these fonts, or any altered fonts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
If you have any questions please contact support@darkprinciples.co.uk}
\par }